@import 'reset.less';

@grey1: #dfdfdf;
@grey2: #c9c9c9;
@grey3: #b1b1b1;
@grey4: #999894;
@grey5: #83837f;
@grey6: #6f6e6b;
@grey7: #5d5c59;
@grey8: #4d4c49;
@grey9: #403f3d;
@grey10: #383734;
@grey11: #302f2c;
@whitesmoke: #f5f5f5;
@blue0: rgba(0,118,201,0.7);
@blue1: rgba(0,118,201,0.8);
@blue2: rgba(0,118,201,0.65);
@blue3: rgba(0,118,201,0.55);
@blue4: rgba(0,118,201,0.42);

.padding {
  padding: 30px;
}

html {
  background-color: white;
}

body {
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  color: @grey8;
  p {
    font-size: 1.05em;
    line-height: 1.5;
  }
}

.quicksand {
  font-family: 'Quicksand', sans-serif;
  font-weight: 400;
}

.blue {
  color: @blue0;
}

.content-container {
  max-width: 1100px;
  min-width: 320px;
  margin: 0 auto;
  overflow-x: hidden;
}

.bar {
  height: 2px;
  // border-top-right-radius: 1px;
  // border-bottom-right-radius: 1px;
}

header {
  .padding;
  border: 2px solid @grey5;
  border-right: none;
  border-top: none;
  h1 {
    font-size: 2.1em;
    letter-spacing: 6px;
    line-height: 1.5;
  }
}

.firstName {
  color: @grey8;
  font-weight: 400;
}
.lastName {
  // color: @grey5;
  color: @blue2;
  font-weight: 400;
}

.intro {
  font-size: 1.2em;
  .padding;
  color: @grey8;
  border-right: 2px solid grey;
  border-bottom: 2px solid grey;
}

.spacer {
  width: 100%;
  height: 100px;
  border-left: 2px solid @grey5;
}

.about {
  padding: 0 0 60px 0;
  .project {
    border: 2px solid @grey5;
    border-left: none;
  }
  .box .project {
    border: none;
  }
}

.sub-header {
  font-size: 1.4em;
  color: @grey5;
  .padding;
  letter-spacing: 6px;
  border-left: 2px solid @grey5;
  .quicksand;
}

.project {
  display: flex;
  flex-direction: column;
}

.odd {
  border: 2px solid @grey5;
  border-left: none;

}

.even {
  border-left: 2px solid @grey5;
}

.box {
  width: 100%;
  padding: 50px 30px;
}
.centered {
  display: flex;
  align-items: center;
  padding-top: 0;
}
img {
  width: 99%;
  max-width: 460px;
  border: 2px solid @grey4;
}
img:hover {
  // border: 1px solid white;
}

.buttons {
  display: flex;
}

.button {
  display: flex;
  text-align: center;
  width: 160px;
  height: 45px;
  align-items: center;
  justify-content: center;
  margin: 30px 20px 0 0;
}

.repo {
  background-color: white;
  color: @blue2;
  border: 2px solid @blue4;
  margin-right: 0;
}
.goThere {
  .quicksand;
  background-color: white;
  color: @blue1;
  border: 2px solid @blue3;

}
.repo:hover {
  border: none;
  background-color: @blue4;
  color: white;
}
.goThere:hover {
  background-color: @blue3;
  color: white;
  border: none;
}


.project {
  h3 {
    font-size: 1.4em;
    padding-bottom: 30px;
    color: @grey5;
    letter-spacing: 1px;
    .quicksand;
  }
}

.box {
  .likes-title {
    padding: 0 0 10px 0;
  }
}

.likes {
  padding: 0;
}

.email-me {
  // color: @grey5;
  .blue;
}
.contact {
  text-align: center;
  padding-bottom: 60px;
  font-size: 1.25em;
  display: flex;
  justify-content: center;
  margin: auto;
  flex-direction: column;
}
.contact-link {
  color: @blue2;
}
.contact-link:hover, .email-me:hover {
  color: @blue3;
}
.pipe {
  padding: 0 12px;
  color: @grey5;
}
.tools {
  // font-weight: 400;
  color: @grey4;
}

@media (min-width: 540px) {
  .contact {
    flex-direction: row;
  }
}

@media (min-width: 930px) {
  .padding {padding: 60px;}
  header, .intro, .sub-header {.padding;}
  .contact {padding-bottom: 60px;}
  .space {height: 120px;}
  header {
    flex-direction: row;
    justify-content: space-between;
  }
  .intro {
    width: 100%;
    p {
      max-width: 600px;
      text-align: right;
      margin-left: auto;
    }
  }
  .centered {
    justify-content: flex-start;
  }
  .box, .centered {
    width: 50%;
    .padding;
  }
  .jason {
    h1 {
      text-align: left;
    }
  }
  .web-dev {
    text-align: right;
  }
  .project {
    flex-direction: row;
    align-items: flex-start;
  }
  .even {
    flex-direction: row-reverse;
  }
  .likes-title {padding-left: 60px;}
  .about .likes {padding: 30px;}
}
